<!--Adobe GoLive 8.0-Diagrammdatei--><?xml version="1.0" encoding="utf-8"?>
<design next-referenceid="9">
	<designproperties item-style="icon" item-label="file-name" frame-size="small" item-color="#000000" grid-snap-x="yes" grid-visible-x="yes" horizontal-grid-spacing="16.000000" grid-snap-y="yes" grid-visible-y="yes" vert-grid-spacing="16.000000" collision-avoidance="no" horizontal-collision-spacing="16.000000" vertical-collision-spacing="16.000000" zoom="100.000000" panorama-pane="no" reference-pane="no" pending-pane="no" tall="no" spotlight-mode="1398172003" spotlight-collection="siteEntry://collections/sammlung1/" show-master-items="yes" show-page-breaks="yes" show-staging-icons="yes" win-width="589.000000" win-height="567.000000" win-xpos="471.000000" win-ypos="4.000000" canvas-single-page="no" canvas-rows="0.000000" canvas-columns="0.000000" overhang-text="yes" multiline-text="no"/>
	<pending-pane-settings item-style="icon" item-label="file-name" frame-size="medium" item-color="#000000" print-width="692.000000" print-height="992.000000" zoom="100.000000"/>
	<reference-pane-settings item-style="icon" item-label="file-name" frame-size="medium" item-color="#000000" print-width="692.000000" print-height="992.000000" zoom="100.000000"/>
	<linecatalog>
		<linetype name="Hyperlink" color="#0000FF"/>
		<linetype name="Übergeordnet" color="#008000"/>
		<linetype name="Untergeordnet" color="#008000"/>
		<linetype name="Weiter" color="#008000"/>
		<linetype name="Zurück" color="#008000"/>
		<linetype name="Tour" color="#BFBF00"/>
	</linecatalog>
	<master/>
	<page id="2" url="../../../web-content/seite1.html" key="232" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="258.000000" y-pos="194.000000" create-from-file="yes" pc-lines="none" sibling-lines="none" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<page id="3" url="../../../web-content/modelle/modelle.html" key="216" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="146.000000" y-pos="274.000000" create-from-file="yes" target-directory="/modelle" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<page id="4" url="../../../web-content/modelle/modelle1.html" key="220" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="226.000000" y-pos="274.000000" create-from-file="yes" target-directory="/modelle" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<page id="5" url="../../../web-content/modelle/modelle2.html" key="224" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="306.000000" y-pos="274.000000" create-from-file="yes" target-directory="/modelle" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<page id="6" url="../../../web-content/modelle/modelle3.html" key="228" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="386.000000" y-pos="274.000000" create-from-file="yes" target-directory="/modelle" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<section id="7" url="../../../web-content/index.html" key="126" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="258.000000" y-pos="114.000000" create-from-file="yes" anchor="yes" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<page id="8" url="../../../web-content/anton/anton2.html" key="238" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="146.000000" y-pos="354.000000" create-from-file="yes" target-directory="/anton" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<child-connector source-id="2" target-id="3"/>
	<child-connector source-id="2" target-id="4"/>
	<child-connector source-id="2" target-id="5"/>
	<child-connector source-id="2" target-id="6"/>
	<child-connector source-id="3" target-id="8"/>
</design>